<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <title>Експерт.zp</title>
  <link rel="stylesheet" href=".style.css" type="text/css" />
<link rel="stylesheet" href=".style_two.css" type="text/css" />
<style>
  hr {
    border: none; /* Убираем границу */
    background-color: black; /* Цвет линии */
    color: red; /* Цвет линии для IE6-7 */
    height: 1px; /* Толщина линии */
   }

.circle-image{
  display: inline-block;
  border-radius: 45%;
  overflow: hidden;
  width: 50px;
  height: 50px;
}
.circle-image img{
  width:100%;
  height:100%;
  object-fit: cover;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
.textarea {
  width: 100%;
  height: 150px;
}
.stretchfour {
  background-color: blue;
}
</style>
</head>
<body>
<center><h1>ЕКСПЕРТ.ZP</h1></center>
<hr>
<div id="wrapper">
<div class="header">
<p class="stretchfour" align="middle"><font><img src="a2.png" align="left" class="circle-image">Актyально.Ринок праці.Робота 
  <br>
    <input type="text" name="q" size="30" align="middle" />
    <input type="submit" name="sa" value="&#x041f;&#x043e;&#x0438;&#x0441;&#x043a;" />
</p>
</div>
  </form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=ru"></script>
  </div>
  <div class="content">
    <hr>
  <div class="row">
  <div class="leftcolumn">
    <div class="card">
 <form action="handler.php">
      <h2>НОВИНИ</h2>
  <p><b></b></p>
  <p><textarea name="comment" class="textarea"></textarea></p>
  <p><input type="submit"></p>
 </form>
      <p>Комментарии</p>
    </div>
  </div>
<div class="rightcolumn">
</div>
</div>
<div class="footer">
  <h2><p align="left">
    lina.tara.com@gmail.com
  </p></h2>
</div>
  </div>
  <div class="sidebar">
    
  </div>
</div>
<hr>
<script>
 
</script>
</body>
</html>
